<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScollViews_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-Nw-cMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-Wy-PSq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxj-Wy-PSq" firstAttribute="top" secondItem="gI2-Nw-cMf" secondAttribute="top" id="5LT-W8-JCJ"/>
                                    <constraint firstItem="hxj-Wy-PSq" firstAttribute="centerX" secondItem="gI2-Nw-cMf" secondAttribute="centerX" id="8FO-3x-J6y"/>
                                    <constraint firstAttribute="bottom" secondItem="hxj-Wy-PSq" secondAttribute="bottom" id="Dr4-Dm-qyr"/>
                                    <constraint firstAttribute="trailing" secondItem="hxj-Wy-PSq" secondAttribute="trailing" id="PvK-GI-BeR"/>
                                    <constraint firstItem="hxj-Wy-PSq" firstAttribute="leading" secondItem="gI2-Nw-cMf" secondAttribute="leading" id="ROI-qh-2TG"/>
                                    <constraint firstItem="hxj-Wy-PSq" firstAttribute="centerY" secondItem="gI2-Nw-cMf" secondAttribute="centerY" id="qbg-Bu-IAA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI2-Nw-cMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HyB-XD-Xs3"/>
                            <constraint firstItem="gI2-Nw-cMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zz0-Jq-6jb"/>
                            <constraint firstAttribute="trailing" secondItem="gI2-Nw-cMf" secondAttribute="trailing" id="eCx-uf-YzP"/>
                            <constraint firstItem="gI2-Nw-cMf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qzU-Es-y06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gI2-Nw-cMf" id="UWd-is-0ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
